{
  "name": "foodmenu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/og": "^0.8.5",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.511.0",
    "mysql2": "^3.14.1",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-qr-code": "^2.0.15",
    "react-to-print": "^3.1.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.1.0",
    "@types/react": "19.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "next-auth": "^4.24.11",
    "tailwindcss": "^4"
  }
}
