{
    "cSpell.words": [
        "กรอกชื่อจริง",
        "กรอกที",
        "กรอกเบอร์โทรศัพท์",
        "กรุณากรอกข้อมูลให้ครบถ้วน",
        "กรุณาเลือกโต๊ะ",
        "กรุณาใส่หมายเลขโต๊ะ",
        "กรุณาใส่หมายเลขโต๊ะก่อนสั",
        "กล่องแจ้งเตือน",
        "กำลังทำ",
        "กำลังโหลด",
        "กำลังโหลดข้อมูล",
        "กำลังโหลดข้อมูลสินค้า",
        "เกิดข้อผิดพลาด",
        "เกิดข้อผิดพลาดในการแก้ไขบัญชีผู้ใช้งาน",
        "เกิดข้อผิดพลาดในการลบ",
        "เกิดข้อผิดพลาดในการอัพเดตสถานะ",
        "แก้ไข",
        "แก้ไขข้อมูลสำเร็จ",
        "แก้ไขตัวเลือก",
        "แก้ไขตัวเลือกสำเร็จ",
        "แก้ไขรายการอาหาร",
        "ขนาด",
        "ค้นหาอาหาร",
        "คำนวณราคารวมทั้งหมดในตะกร้า",
        "คุณต้องการชำระเงินใช่หรือไม่",
        "คุณต้องการล้างตะกร้าทั้งหมดใช่หรือไม่",
        "คุณแน่ใจว่าต้องการลบรายการนี",
        "งหมด",
        "เงินสด",
        "จัดการ",
        "จัดการตัวเลือกสินค้าตามประเภท",
        "จำนวน",
        "เจ้าของร้าน",
        "เช่น",
        "ใช้น้ำมันน้อย",
        "ต้องการลบตัวเลือกนี้หรือไม่",
        "ตัวเลือก",
        "ตัวเลือกที่เลือก",
        "ตามเมนูอาหาร",
        "โต๊ะ",
        "ถ้ามี",
        "ถูกเพิ่มลงในตะกร้าแล้ว",
        "ท็อปปิ",
        "ธรรมดา",
        "ประเภทตัวเลือก",
        "ไปยังตะกร้า",
        "เผ็ด",
        "เผ็ดน้อย",
        "เผ็ดมาก",
        "พร้อมราคาเพิ",
        "พิมพ์หรือเลือกประเภทตัวเลือก",
        "ฟังก์ชันช่วยคำนวณราคารวมของตัวเลือก",
        "ฟังก์ชันแสดงตัวเลือก",
        "มตัวเลือก",
        "มตัวเลือกสำเร็จ",
        "มในตะกร้า",
        "มรายการอาหาร",
        "มอาหารใหม่",
        "มีสินค้า",
        "เมนู",
        "ไม่เผ็ด",
        "ไม่มีคำสั่งซื้อในวันที่เลือก",
        "ไม่มีรูป",
        "ไม่มีสินค้าในตะกร้า",
        "ไม่สามารถบันทึกข้อมูลได้",
        "ไม่ใส่ผัก",
        "ยกเลิก",
        "ยกเลิกสินค้าในตะกร้าทั",
        "ยังไม่มีคำสั",
        "ยังไม่มีรายการในโต๊ะนี",
        "ยืนยันการสั",
        "ยืนยันชำระเงิน",
        "รองรับ",
        "ราคาเพิ",
        "รายการของคุณ",
        "รายการของโต๊ะ",
        "รายการสั",
        "รายการอาหาร",
        "รายงานสรุปราการอาหารตามวันหรือเดือน",
        "รายงานสรุปรายการอาหารตามวันหรือเดือน",
        "รายละเอียด",
        "รายละเอียดเพิ่มเติม",
        "รูปภาพสินค้า",
        "ลบข้อมูลสำเร็จ",
        "ลบตัวเลือกสำเร็จ",
        "ล้างโต๊ะ",
        "ล้างวันที",
        "เลือกการชำระเงิน",
        "เลือกโต๊ะ",
        "เลือกโต๊ะชำระเงิน",
        "เลือกวันที",
        "เลือกสินค้าเพิ",
        "และพิเศษ",
        "วันที",
        "สรุปรายการสั",
        "ส่วนลดและวิธีชำระ",
        "เสร็จแล้ว",
        "แสดงข้อมูลตามโต๊ะ",
        "แสดงทุกโต๊ะ",
        "ใส่ส่วนลด",
        "หมายเหตุ",
        "หรือ",
        "ห้องครัว",
        "โหลดคำสั่งซื้อไม่สำเร็จ",
        "อไม่สำเร็จ",
        "อสำหรับโต๊ะนี",
        "ออาหาร"
    ]
    
}
